<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/view_css.php?pageId=5332&amp;revision=0&amp;mode=0&amp;cssMode=0&amp;noTag=1&amp;blockId=0" charset="UTF-8"/>
  <meta name="keywords" content="IYOCA,イヨカ,伊予銀行,いよぎん,クレジットカード,愛媛,とりカエル"/>
  <meta name="description" content="伊予銀行のクレジットカード「IYOCA（イヨカ）」。いよぎんATM時間外出金手数料無料、愛媛県内のお店でおトクに使えるポイントやキャンペーンなど、IYOCAだけの便利とおトクがこの一枚に。"/>
  <title>IYOCA | 伊予銀行</title>
  <script type="text/javascript" src="http://www.iyobank.co.jp/scripts/compat.js"></script>
  <script type="text/javascript" src="http://www.iyobank.co.jp/prototype.js"></script>
  <script type="text/javascript">
    <!--
    var MenuInputButton_891910 = Class.create();
    MenuInputButton_891910.prototype = {
    initialize: function(className, cmd, parentElement) {
    var elements = document.getElementsByClassName(className, parentElement);
    for (var i = 0, len = elements.length; i < len; i++) {
    Event.observe(elements[i], 'click', this.btnClickEvent.bindAsEventListener(this, cmd));
    Event.observe(elements[i], 'keypress', this.btnClickEvent.bindAsEventListener(this, cmd));
    }
    },
    btnClickEvent: function(event, cmd) {
    var element = Event.element(event);
    jsDoMenuBtn891910(cmd);
    Event.stop(event);
    }
    };
    Event.observe(window, 'load', function () {
    new MenuInputButton_891910('pbSmartViewAllButtonText', 'viewAll');
    });
    function jsDoMenuBtn891910(cmd) {
    switch (cmd) {
    case 'viewAll':
    location.href="http://www.iyobank.co.jp/card_service_top/iyoca?viewAll=1";
    return;
    }
    }
    var pbGlobalAliasBase = '/';
    //-->
  </script>
  <script type="text/javascript" src="http://www.iyobank.co.jp/public.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/library/new/css/new_items.css" charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/library/new/css/mics_items_import.css" charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/library/newtop2016/css/newtop.css" charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/sp/iyocastyle/css/slick.css" charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/sp/iyocastyle/css/slick-theme.css" charset="UTF-8"/>
  <link rel="stylesheet" href="./lib/css/bxslider-4/jquery.bxslider.css"/>
  <link rel="stylesheet" href="./css/sfc_style.min.css"/>
  <!--if IE 6
  script(type='text/javascript', src='http://www.iyobank.co.jp/library/new/js/search3_fontsize.js')
  script(type='text/javascript').
  	DD_belatedPNG.fix('img, a, .png_bg');
  -->
  <link rel="shortcut icon" href="http://www.iyobank.co.jp/library/favicon.ico"/>
  <link rel="apple-touch-icon" href="http://www.iyobank.co.jp/library/apple-touch-icon.png"/>
  <link rel="stylesheet" type="text/css" href="http://www.iyobank.co.jp/library/new/main/card_service/iyoca/css/tab.css" charset="UTF-8"/>
  <link rel="stylesheet" href="http://www.iyobank.co.jp/library/new/main/card_service/iyoca/css/slider.css" type="text/css" media="all"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/jquery-ui-1.8.16.custom.min.js"></script>
  <script type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/2015_menu1_double.js"></script>
  <script type="text/javascript" src="http://www.iyobank.co.jp/sp/iyocastyle/js/slick/slick.js"></script>
  <script type="text/javascript" src="https://js.rtoaster.jp/Rtoaster.js"></script>
  <script type="text/javascript">
    if (location.hostname.match(/^www\\./)) {
    //alert('本番系');
    Rtoaster.init("RTA-2fe3-f254f592c579");
    Rtoaster.track();
    var RtoasterInitialized = true;
    } else if (location.hostname.match(/^www2\\./)) {
    //alert('テスト系');
    Rtoaster.init("RTA-2fe3-f25432dec73c");
    Rtoaster.track();
    var RtoasterInitialized = true;
    }
  </script>
  <script type="text/javascript" src="./js/sfc_style.js"></script>
</head>
<body>
  <div class="pbPage" id="page" style="font-size:100%;">
    <div class="pbHeaderArea" id="headerArea">
      <div class="pbArea pbAreaDisabled" id="area1">
        <div class="pbNested">
          <div class="pbNested pbNestedWrapper" id="pbBlock584662">
            <div class="pbNested pbNestedHorizontalWrapper iygInitialHeader">
              <div class="pbHorizontalNested" id="pbBlock584663" style="overflow:hidden;clear:right;">
                <div class="pbNested iygBgcolorWhite">
                  <div class="pbNested pbNestedWrapper" id="pbBlock756079">
                    <div class="pbNested iygHeadWrrapper">
                      <div class="pbNested pbNestedWrapper" id="pbBlock756080">
                        <div class="pbNested pbNestedHorizontalWrapper">
                          <div class="pbHorizontalNested" id="pbBlock756081" style="overflow:hidden;clear:right;">
                            <div class="pbBlock pbBlockBase">
                              <div>
                                <h1><a href="http://www.iyobank.co.jp/top.html"><img src="http://www.iyobank.co.jp/library/newTop/img/header/logo.png" alt="伊予銀行　金融機関コード：0174" style="border-width: 0px; border-style: solid;"/></a></h1>
                                <script type="text/javascript" language="javascript" src="http://www.iyobank.co.jp/library/newTop/js/ft3.js"></script>
                                <script type="text/javascript" language="javascript" src="http://www.iyobank.co.jp/library/newTop/js/ft4.js"></script>
                                <script type="text/javascript">
                                  //<![CDATA[
                                  Event.observe(window, "load", getCookieFt3, false);
                                  Event.observe(window, "load", getCookieFt4, false);
                                  //]]>
                                </script>
                                <script type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/doui.js"></script>
                                <script type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/css_browser_selector.js"></script>
                                <script language="javascript" type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/jquery-1.6.2.min.js"></script>
                                <script type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/jquery-ui-1.8.16.custom.min.js"></script>
                                <script language="javascript" type="text/javascript" src="http://www.iyobank.co.jp/library/new/js/opacity-rollover2.1.js"></script>
                                <script type="text/javascript">
                                  //<![CDATA[
                                  jQuery.noConflict();
                                  jQuery(document).ready(function($) {});
                                  //]]>
                                  //]]>
                                </script>
                                <script type="text/javascript">
                                  //<![CDATA[
                                  <!--
                                  (function($) {
                                  $(function() {
                                  $('.over50').opOver();
                                  });
                                  })(jQuery);
                                  //-->
                                  //]]>
                                </script>
                              </div>
                            </div>
                          </div>
                          <div class="pbHorizontalNested" id="pbBlock756082" style="overflow:hidden;clear:right;">
                            <div class="pbBlock pbBlockBase">
                              <div>
                                <form class="search_form clearfix" id="form_search_14153" onsubmit="return mysearch(this);" method="get" action="http://sitesearch.iyobank.co.jp/" name="search_form">
                                  <div class="search_box">
                                    <label for="pbSearchInputForm_14153">
                                      <input type="image" alt="検索" src="http://www.iyobank.co.jp/library/site_search/icon_search.png" value=""/>
                                    </label>
                                    <input class="searchBox pbInputForm ui-autocomplete-input" id="pbSearchInputForm_14153" type="text" onblur="sText(this)" onfocus="cText(this)" maxlength="100" size="18" gtbfieldid="8" value="" name="kw" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"/>
                                    <input type="hidden" value="u" name="ie"/>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                          <div class="pbHorizontalNested" id="pbBlock756083" style="overflow:hidden;clear:right;">
                            <div class="pbBlock pbBlockBase">
                              <div>
                                <div class="txt_size_box">
                                  <div><a href="javascript:textSizeUp();"><img id="fontSizeBtnL" style="border: 0px solid;" alt="大" src="http://www.iyobank.co.jp/library/newTop/img/header/btn_txt_l.gif"/></a></div>
                                  <div><a href="javascript:textSizeDefault();"><img id="fontSizeBtnM" style="border: 0px solid;" alt="中" src="http://www.iyobank.co.jp/library/newTop/img/header/btn_txt_m_on.gif"/></a></div>
                                  <div><a href="javascript:textSizeDown();"><img id="fontSizeBtnS" style="border: 0px solid;" alt="小" src="http://www.iyobank.co.jp/library/newTop/img/header/btn_txt_s.gif"/></a></div>
                                  <div class="ttl_fontsize">文字サイズ</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pbNested pbNestedWrapper" id="pbBlock756084">
                        <div class="pbBlock pbBlockBase">
                          <div class="style3247-3624">
                            <div style="text-align: right;"><a href="http://faq-iyobank.custhelp.com/app/home"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>よくあるご質問</a> ｜<a href="http://www.iyobank.co.jp/otoiawase_ichiran.html"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>お問い合わせ先</a> ｜<a href="http://www.iyobank.co.jp/iyshki23.html"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>手数料一覧</a> ｜<a href="http://www.iyobank.co.jp/personal04.html"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>金利一覧</a> ｜<a href="http://www.iyobank.co.jp/site_map.html"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>サイトマップ</a> ｜<a href="http://www.iyobank.co.jp/english.html"><img src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif"/>English</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pbNested pbNestedWrapper" id="pbBlock584672">
                    <div class="pbBlock pbBlockBase">
                      <div>
                        <div class="gmenuAA">
                          <ul class="grobalmenu">
                            <li class="kojin current"><a href="http://www.iyobank.co.jp/top.html">個人のお客さま</a></li>
                            <li class="houjin"><a href="http://www.iyobank.co.jp/corpration.html">法人・個人事業主のお客さま</a></li>
                            <li class="kabu"><a href="http://www.iyobank.co.jp/ir.html">株主・投資家の皆さま</a></li>
                            <li class="iyg"><a href="http://www.iyobank.co.jp/about_iyo.html">伊予銀行について</a></li>
                            <li class="saiyo"><a href="http://www.iyobank.co.jp/recr.html">採用情報</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pbNested pbNestedWrapper" id="pbBlock584664">
                    <div class="pbBlock pbBlockNavigation iygNaviBlock"><a href="http://www.iyobank.co.jp/top.html">トップ</a> ><a href="http://www.iyobank.co.jp/card_service_top.html">カード・サービス</a> > IYOCA</div>
                  </div>
                </div>
              </div>
              <div class="pbHorizontalNested" id="pbBlock584670" style="overflow:hidden;clear:right;">
                <div class="pbNested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pbAreaWrapper1" id="areaWrapper1">
      <div class="pbLeftArea" id="leftArea">
        <div class="pbArea pbAreaDisabled" id="area2">
          <div class="pbNested">
            <div class="pbNested pbNestedWrapper" id="pbBlock648745">
              <div class="pbBlock pbBlockBase">
                <div class="iygNB-new">
                  <div id="IB">
                    <h2>インターネットバンキング</h2>
                    <dl>
                      <dt class="iyg_kojin_ttl"><a class="current" href="#">個人のお客様</a></dt>
                      <dd class="iyg_kojin_new">
                        <ul>
                          <li class="btn01"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/direct_new.html">いよぎんダイレクトログイン</a></li>
                          <li class="btn02"><a href="http://www.iyobank.co.jp/card_service_top/moushikomi.html">新規のお申し込み</a></li>
                          <li class="btn03"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/inetsiten.html">いよぎんインターネット支店</a></li>
                          <li class="btn04"><a href="http://www.iyobank.co.jp/card_service_top/kani_direct.html">キャッシュカードをお持ちの方　残高照会・明細照会</a></li>
                        </ul>
                      </dd>
                      <dt class="iyg_houjin_ttl"><a href="#">法人のお客様</a></dt>
                      <dd class="iyg_houjin_new" style="display: none;">
                        <ul>
                          <li class="btn01"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/ieb.html">いよぎんインターネットEB</a></li>
                          <li class="btn02"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/gaitame.html">いよぎん外為インターネットサービス</a></li>
                        </ul>
                      </dd>
                    </dl>
                  </div>
                  <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function() {
                    jQuery("#IB dl dt a").click(function() {
                    var num = jQuery("#IB dl dt a").index(this);
                    jQuery("#IB dl dd").hide();
                    jQuery("#IB dl dd").eq(num).fadeIn("fast");
                    if(readCookie == '1') {
                    setCookie('loginFlg','2');
                    }else{
                    setCookie('loginFlg','1');
                    }
                    jQuery("#IB dl dt a").removeClass('current');
                    jQuery("#IB dl dt a").eq(num).addClass('current');
                    });
                    });
                    var readCookie = '';
                    readCookie = getCookie('loginFlg');
                    if(readCookie == '' || readCookie == '1') {
                    jQuery("#IB dl dd.iyg_houjin_new").hide();
                    jQuery("#IB dl dt.iyg_kojin_ttl a").addClass('current');
                    setCookie('loginFlg','1');
                    } else {
                    jQuery("#IB dl dd.iyg_kojin_new").hide();
                    jQuery("#IB dl dt.iyg_houjin_ttl a").addClass('current');
                    setCookie('loginFlg','2');
                    }
                    function getCookie(theName) {
                    theName += "=";
                    theCookie = document.cookie+";";
                    start = theCookie.indexOf(theName);
                    if (start != -1) {
                    end = theCookie.indexOf(";",start);
                    return unescape(theCookie.substring(start+theName.length,end));
                    }
                    return false;
                    }
                    function setCookie(theName,theValue) {
                    if ((theName != null) && (theValue != null)) {
                    expDay = new Date();
                    expDay.setTime(expDay.getTime()+(1000*60*60*24));
                    expDay = expDay.toGMTString();
                    document.cookie = theName + "="+escape(theValue)+";expires="+expDay;
                    return true;
                    }
                    return false;
                    }
                    //]]>
                  </script>
                </div>
              </div>
            </div>
            <div class="pbNested pbNestedWrapper" id="pbBlock837115">
              <div class="pbBlock pbBlockBase">
                <div class="iygMarginTop15px">
                  <script type="text/javascript" src="http://faq-iyobank.widget.custhelp.com/euf/rightnow/RightNow.Client.js"></script>
                  <script type="text/javascript">
                    //<![CDATA[
                    RightNow.Client.Controller.addComponent(
                    {
                    description: false,
                    div_id: "myDiv2",
                    search_box: true,
                    number_answers: 5,
                    instance_id: "skw_1",
                    module: "KnowledgeSyndication",
                    c:"21,22",
                    navigation:"false",
                    type: 3
                    },
                    "//faq-iyobank.widget.custhelp.com/ci/ws/get"
                    );
                    //]]>
                  </script>
                  <div style="width: 215px; border: 2.8px solid; color: #337a5a; font-size: 150%; text-align: center; border-radius: 5px;">
                    <div style="vertical-align: -25%;"><span style="vertical-align: middle;"><img width="24" height="24" style="border-width: 0px; border-style: solid; vertical-align: middle;" alt="FAQ" src="http://www.iyobank.co.jp/library/new/left/faq1.png"/><strong style="color: black; vertical-align: middle;">よくあるご質問</strong></span></div>
                    <div id="myDiv2" style="text-align: left;">
                      <div class="KnowledgeSyndication">
                        <div class="rn_SearchArea">
                          <div class="rn_SearchBox" id="rn_SearchBoxskw_1">
                            <div class="rn_screen_reader_only">
                              <label for="rn_Queryskw_1">検索</label>
                            </div>
                            <input class="rn_Query" id="rn_Queryskw_1" type="text" autocomplete="on" name="q"/>
                          </div>
                          <div class="rn_SearchButton">
                            <input class="rn_ButtonInput" id="rn_SearchButtonskw_1" type="button" value="検索" name="rn_ButtonInput"/>
                          </div>
                        </div>
                        <div class="rn_Corrections rn_Hide" id="rn_Correctionsskw_1">
                          <h3>もしかして:</h3><span class="rn_WordCorrection" id="rn_WordCorrectionskw_1"></span>
                        </div>
                        <div class="rn_Suggestions rn_Hide" id="rn_Suggestionsskw_1">
                          <h3>提案されたその他の検索:</h3><span class="rn_SearchSuggestion" id="rn_SearchSuggestionskw_1"></span>
                        </div>
                        <div class="rn_Documents rn_Hide" id="rn_Documentsskw_1">
                          <h3>推奨されるドキュメント</h3>
                          <ul class="rn_List" id="rn_DocumentListskw_1"></ul>
                        </div>
                        <div class="rn_Content" id="rn_Contentskw_1">
                          <ul class="rn_List" id="rn_ContentListskw_1">
                            <li class="rn_Item"><span class="rn_Title"><a class="rn_Link" data-link="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4222" target="_self" href="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4222">IYOCAで一般カードの年会費が無料となる条件は？</a></span><br/></li>
                            <li class="rn_Item"><span class="rn_Title"><a class="rn_Link" data-link="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4226" target="_self" href="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4226">IYOCAのクレジットカードポイントを確認したい。（商品に交換したい）</a></span><br/></li>
                            <li class="rn_Item"><span class="rn_Title"><a class="rn_Link" data-link="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4221" target="_self" href="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4221">IYOCAの年会費はいくらか？</a></span><br/></li>
                            <li class="rn_Item"><span class="rn_Title"><a class="rn_Link" data-link="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4232" target="_self" href="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4232">IYOCAで１０日（引き落とし日）に入金を忘れていた。次はいつ引き落としになるか？</a></span><br/></li>
                            <li class="rn_Item"><span class="rn_Title"><a class="rn_Link" data-link="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4217" target="_self" href="http://faq-iyobank.custhelp.com/app/answers/detail/a_id/4217">IYOCAの「締日」と「引き落とし日」は？</a></span><br/></li>
                          </ul>
                        </div>
                        <div class="rn_Navigation rn_Hide" id="rn_Navigationskw_1"><a href="http://faq-iyobank.custhelp.com/app/home/c/21,22" alt="" target="_self">追加結果</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pbNested pbNestedWrapper" id="pbBlock648724">
              <div class="pbNested iygMarginTop15px">
                <div class="pbNested pbNestedWrapper" id="pbBlock648725">
                  <div class="pbBlock pbBlockBase">
                    <div class="height-36">
                      <div class="menu1"><a href="http://www.iyobank.co.jp/tameru_fuyasu_top.html"><img style="border-width: 0px; border-style: solid;" alt="ためる・ふやす" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/2016_menu1_tameru02_gry.gif"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock648726">
                  <div class="pbBlock pbBlockBase">
                    <div>
                      <div class="menu1"><a href="http://www.iyobank.co.jp/kariru_top.html"><img style="border-width: 0px; border-style: solid;" alt="かりる" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/2016_menu1_kariru02_gry.gif"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock648727">
                  <div class="pbBlock pbBlockBase">
                    <div>
                      <div class="menu1"><a href="http://www.iyobank.co.jp/sonaeru_top.html"><img style="border-width: 0px; border-style: solid;" alt="そなえる" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/2016_menu1_sonaeru02_gry.gif"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pbNested pbNestedWrapper" id="pbBlock656422">
              <div class="pbNested style3273">
                <div class="pbNested pbNestedWrapper" id="pbBlock656423">
                  <div class="pbBlock pbBlockBase">
                    <div>
                      <div class="menu1"><a href="http://www.iyobank.co.jp/card_service_top.html"><img style="border-width: 0px; border-style: solid;" alt="カード・サービス" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/2016_menu1_card_service_grn.gif"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656424">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maruon-3276"><a href="http://www.iyobank.co.jp/card_service_top/iyoca.html">IYOCA</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656443">
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_merit.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_merit.html">DCカード（メリット）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_merit.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_merit.html">JCBカード（メリット）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_gold_merit.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_gold_merit.html">DCゴールドカード（メリット）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_gold_merit.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_gold_merit.html">JCBゴールドカード（メリット）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_extage_merit.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/jcb_extage_merit.html">EXTAGEカード（メリット）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/lineup_ippan.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/lineup_ippan.html">比較＆ラインナップ（一般）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_card_holder.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/dc_card_holder.html">カードをお持ちの方（DC）</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_shoping.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_shoping.html">ショッピングの支払方法</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_cashing_service.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_cashing_service.html">キャッシングサービス</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_point_tamekata.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_point_tamekata.html">ポイントのうまい貯め方</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_denshi-etc.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_denshi-etc.html">電子マネー・ETCカード</a></span></div>
                  <div class="pbBlock pbBlockMenu iygSubNavi01"><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_web.html"><img style="border-width:0;" src="http://www.iyobank.co.jp/library/new/left/infomenu_icon01.gif" alt=""/></a></span><span><a href="http://www.iyobank.co.jp/card_service_top/iyoca/iyoca_web.html">Webで確認</a></span></div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656437">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/moushikomi.html">いよぎんダイレクト</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656438">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/kani_direct.html">簡易版いよぎんダイレクト</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656440">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/iyshki25.html">コンビニATMサービス</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656426">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/telephone07.html">キャッシュカードをお持ちの方へのテレホンサービス</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656425">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/pointservice.html">いよぎんポイントサービス</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656427">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/iyshki13.html">外貨現金のご両替</a></div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock656430">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygMenu2Maru"><a href="http://www.iyobank.co.jp/card_service_top/kokusai_01.html">外国送金</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pbNested pbNestedWrapper" id="pbBlock648718">
              <div class="pbNested iygMarginTop15px">
                <div class="pbNested pbNestedWrapper" id="pbBlock648719">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygCampBnr">
                      <div class="menu1"><a href="http://www.iyobank.co.jp/campaign_top.html"><img class="over50" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/menu1_can.gif" alt="キャンペーン一覧" style="border-width: 0px; border-style: solid; opacity: 1;"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pbNested pbNestedWrapper" id="pbBlock648720">
              <div class="pbNested iygSubInfomenu">
                <div class="pbNested pbNestedWrapper" id="pbBlock648723">
                  <div class="pbBlock pbBlockBase">
                    <div class="ist-category-bun-3244">
                      <ul style="margin-left: 5px;">
                        <li class="iygSubMenu1"><a href="http://www.iyobank.co.jp/iyshki23.html">手数料一覧</a></li>
                        <li class="iygSubMenu1"><a href="http://www.iyobank.co.jp/personal04.html">金利・外国為替・マーケット</a></li>
                        <li class="iygSubMenu1"><a href="http://www.iyobank.co.jp/net_possible.html">シミュレーション・各種申込</a></li>
                        <li class="iygSubMenu1"><a href="http://www.iyobank.co.jp/card_service_top/shiryo_seikyu.html">資料請求</a></li>
                        <li class="iygSubMenu1"><a href="http://www.iyobank.co.jp/ten/tenpo_kyujitsu.html">休日営業店舗</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock648721">
                  <div class="pbBlock pbBlockBase">
                    <div>
                      <div style="height: 40px; margin: 16px 0px;"><a class="pbOpenNewWindow" href="http://map.iyobank.co.jp/b/iyobank/"><img class="over50" alt="店舗・ATMのご案内" src="http://www.iyobank.co.jp/library/newTop/cnt_common/img/left_area/tenpo_atm2.gif" style="border-width: 0px; border-style: solid; border-color: initial; opacity: 1;"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="pbNested pbNestedWrapper" id="pbBlock648722">
                  <div class="pbBlock pbBlockBase">
                    <div class="iygInfoMenu">
                      <div class="iygSubMenu1" style="margin-left: 4px;">お困りの方へ</div>
                      <ul>
                        <li><a href="http://www.iyobank.co.jp/otoiawase_ichiran.html">お問い合わせ先</a></li>
                        <li><a href="http://faq-iyobank.custhelp.com/app/home">よくあるご質問</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pbRightArea" id="rightArea">
        <div class="pbArea pbAreaDisabled" id="area3">
          <div class="pbNested">
            <div class="pbNested pbNestedWrapper" id="pbBlock584528">
              <div class="pbBlock pbBlockBase">
                <div class="sideBnrCont"><a href="http://www.iyobank.co.jp/kanketsu.html"><img class="over50" style="border: 0px solid; opacity: 1;" alt="Web完結申込サービス" src="http://www.iyobank.co.jp/library/newTop/img/bnr_web_kanketsu_2604.png"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="responsive_flg"></div>
      <div class="pbAreaWrapper2" id="areaWrapper2">
        <div class="pbMainArea" id="mainArea">
          <div class="pbArea" id="area0">
            <div class="pbNested">
              <div class="pbNested pbNestedWrapper" id="pbBlock505010">
                <div style="width:100%;">
                  <div style="width:100%;margin:0px;">
                    <div class="pbBlock pbTitleBlock iygH2-txt">
                      <h2>IYOCA</h2>
                    </div>
                  </div>
                </div>
              </div>
              <!-- スライド-->
              <div class="section_header_home">
                <div class="regular slider">
                  <div><a href="fujitravel_1704.html"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_fujitravel1704.jpg" alt="IYOCA×フジトラベルサービス ～使う“たび”おトクキャンペーン～" title="IYOCA×フジトラベルサービス ～使う“たび”おトクキャンペーン～"/></a></div>
                  <div><a href="specialweek_1704.html"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_specialweek.png" alt="IYOCA SPECIAL WEEK 期間中IYOCAでお支払すると5%OFF 一部除外品がございます。" title="IYOCA SPECIAL WEEK 期間中IYOCAでお支払すると5%OFF 一部除外品がございます。"/></a></div>
                  <div><a href="ehimecatv_1703.html"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_ecatv.jpg" alt="愛媛CATVのお支払いもIYOCAならおトク！" title="愛媛CATVのお支払いもIYOCAならおトク！"/></a></div>
                  <div><a href="hairsalon_1703.html"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_hairsalon.jpg" alt="IYOCAで始める！トータルビューティーキャンペーン" title="IYOCAで始める！トータルビューティーキャンペーン"/></a></div>
                  <!-- <div><a href="present_1703.html"><img src="img/top_main_1703present.jpg" alt="IYOCA会員さま限定プレゼント「石村嘉成さんの“オリジナルハンカチ”4枚セット」" title="IYOCA会員さま限定プレゼント「石村嘉成さんの“オリジナルハンカチ”4枚セット」"></a></div>-->
                  <div><a href="wakatoku.php"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_wakatoku.png" alt="18～29歳の方限定!! 最大4,000円分クレジットポイントプレゼント!!" title="18～29歳の方限定!! 最大4,000円分クレジットポイントプレゼント!!"/></a></div>
                  <div><a href="iyocalp.php"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_webentry.jpg" alt="Web入会&amp;1回以上のショッピング利用で今なら最大 クレジットポイント4,000円分もらえる！平成29年5月31日（水）申込分まで" title="Web入会&amp;1回以上のショッピング利用で今なら最大 クレジットポイント4,000円分もらえる！平成29年5月31日（水）申込分まで"/></a></div>
                  <div><a href="iyotetsu_1702.html"><img src="http://www.iyobank.co.jp/sp/iyocastyle/img/top_main_iiyotetsu.png" alt="IYOCAトクトク共通券 3,000円分プレゼント!" title="IYOCAトクトク共通券 3,000円分プレゼント!"/></a></div>
                </div>
              </div>
              <p class="ar mb10"><a href="http://www.iyobank.co.jp/sp/iyocastyle/" class="pbOpenNewWindow">IYOCA のキャンペーン情報</a><img src="./images/common/icon_ext.png" alt="" class="icon_ext"></p>
              <h2 class="ac"><img src="./images/top/ttl_top_01.png" alt="いつもの暮らしに便利！ おトク！！いよぎんのクレジットカード「 IYOCA（イヨカ）」。" tite="いつもの暮らしに便利！ おトク！！いよぎんのクレジットカード「 IYOCA（イヨカ）」。"/></h2>
              <div class="area--border-gray top_info_01 mb10" style="margin-top:0;">
                <div class="area--yellow">
                  <h3><img src="./images/top/ttl_top_02.png" alt="IYOCAってどんなカード？はじめての方はこちら" title="IYOCAってどんなカード？はじめての方はこちら"/></h3>
                  <div class="row--inline-block row--col2">
                    <div class="col"><a href="#con01"><img src="./images/top/btn_top_01.png" alt="IYOCA とは？" title="IYOCA とは？"/></a></div>
                    <div class="col"><a href="#con02"><img src="./images/top/btn_top_02.png" alt="IYOCA のメリット" title="IYOCA のメリット"/></a></div>
                  </div>
                  <div class="row--inline-block">
                    <div class="col"><a href="/card_service_top/iyoca_new/iyoca_top/moushikomi.html"><img src="./images/top/btn_top_03.png" alt="今すぐ申し込む（お手元に当行のキャッシュカードをご用意ください）" title="今すぐ申し込む（お手元に当行のキャッシュカードをご用意ください）"/></a></div>
                  </div>
                </div>
              </div>
              <table class="base_table mb10">
                <tr>
                  <td class="al"><a href="/card_service_top/iyoca_new/iyoca_new/use/"><img src="./images/top/img6.png" alt="IYOCAを使う"/></a></td>
                  <td class="ac"><a href="/card_service_top/iyoca_new/iyoca_new/point_save/"><img src="./images/top/img7.png" alt="ポイントをためる"/></a></td>
                  <td class="ar"><a href="/card_service_top/iyoca_new/iyoca_new/point_exchange/"><img src="./images/top/img8.png" alt="ポイント交換"/></a></td>
                </tr>
                <tr>
                  <td class="al"><a href="/card_service_top/iyoca_new/iyoca_new/add_service/"><img src="./images/top/img9.png" alt="便利な機能"/></a></td>
                  <td class="ac"><a href="/card_service_top/iyoca_new/iyoca_new/lineup/"><img src="./images/top/img10.png" alt="IYOCAラインナップ" title="IYOCAラインナップ"/></a></td>
                  <td class="ar"><a href="/card_service_top/iyoca_new/iyoca_new/support/"><img src="./images/top/img11.png" alt="会員専用Webサイト・お問い合わせ" title="会員専用Webサイト・お問い合わせ"/></a></td>
                </tr>
              </table>
              <h3 class="ac mb20" id="con01"><img src="./images/top/img12.png" alt="IYOCA とは？" title="IYOCA とは？"/></h3>
              <p class="ac mb20"><img src="./images/top/img13.png" alt="伊予銀行に口座をお持ちの方専用の、おトクなクレジットカードです。" title="伊予銀行に口座をお持ちの方専用の、おトクなクレジットカードです。"/></p>
              <p class="pl15 pr15 mb20">IYOCAには、クレジットカード機能とキャッシュカード機能が1枚になった「一体型」と、クレジットカード機能のみの「単体型」があります。</p>
              <p class="ac mb25"><img src="./images/top/img14.png" alt="一体型 クレジットカード＋キャッシュカード 単体型 クレジットカードのみ" title="一体型 クレジットカード＋キャッシュカード 単体型 クレジットカードのみ"/></p>
              <p class="ac mb50"><a href="/card_service_top/iyoca_new/iyoca_new/lineup/"><img src="./images/top/img15.png" alt="IYOCAラインナップをみる" title="IYOCAラインナップをみる"/></a></p>
              <p class="ac mb20"><img src="./images/top/img16.png" alt="安心のセキュリティ。" title="安心のセキュリティ。"/></p>
              <div class="row--col2--layout_table pl15 pr15 mb50">
                <div class="col vc"><img src="./images/top/img17.png" alt="" title=""/></div>
                <div class="col vc pl20">
                  <p>ICとは「集積回路（Integrated Circuit）」の略であり、お客さまのお取引に関連する重要なデータを記録しています。<br>また、偽造や変造が困難なため、セキュリティにも優れており、安心してお使いいただけます。</p>
                </div>
              </div>
              <h3 class="ac mb20" id="con02"><img src="./images/top/img18.png" alt="IYOCA のメリット" title="IYOCA のメリット"/></h3>
              <p class="ac mb15"><img src="./images/top/img19.png" alt="メリット１ いよぎんATM時間外出勤手数料が無料！" title="メリット１ いよぎんATM時間外出勤手数料が無料！"/></p>
              <p class="pl15 pr15">対象カードは、IYOCA決済口座の本人キャッシュカード（IYOCA ゴールドのみ代理人キャッシュカードも含む）となります。</p>
              <div class="pl15 pr15">
                <div class="sep20"></div>
                <p class="ac"><img src="./images/top/img20.png" alt="【IYOCA一般】ならいよぎんATM時間外出金手数料が、初年度無料！さらに一定の条件を満たせば2年目以降も無料！" title="【IYOCA一般】ならいよぎんATM時間外出金手数料が、初年度無料！さらに一定の条件を満たせば2年目以降も無料！"/></p>
                <div class="sep20"></div>
                <p class="ac"><img src="./images/top/img21.png" alt="【IYOCA ゴールド】ならいよぎんATM時間外出金手数料が、永年無料！" title="【IYOCA ゴールド】ならいよぎんATM時間外出金手数料が、永年無料！"/></p>
                <div class="sep20"></div>
                <p class="ac"><img src="./images/top/img22.png" alt="【IYOCA JCB EXTAGE】ならいよぎんATM時間外出金手数料が、5年間無料！" title="【IYOCA JCB EXTAGE】ならいよぎんATM時間外出金手数料が、5年間無料！"/></p>
                <div class="sep20 mb30"></div>
              </div>
              <p class="ac mb50"><a href="/card_service_top/iyoca_new/iyoca_new/use/#con03"><img src="./images/top/img23.png" alt="詳しくはこちら" title="詳しくはこちら"/></a></p>
              <p class="ac mb20"><img src="./images/top/img24.png" alt="メリット２IYOCA 会員さまだけのキャンペーンがいっぱい！" title="メリット２IYOCA 会員さまだけのキャンペーンがいっぱい！"/></p>
              <p class="pl15 pr15 mb20">地元での特典がいっぱい！会員さま限定のキャンペーンを毎月実施しています。</p>
              <p class="ac mb20"><img src="./images/top/img25.png" alt="例えば ドラッグストアでボーナスポイントプレゼント！ ゴルフ場で使える割引券プレゼント！ ビアガーデンで飲食料金を割引！ 旅行会社で旅行代金を割引！" title="例えば ドラッグストアでボーナスポイントプレゼント！ ゴルフ場で使える割引券プレゼント！ ビアガーデンで飲食料金を割引！ 旅行会社で旅行代金を割引！"/></p>
              <p class="pl15 pr15 mb20">※上記は一例です。特典内容や付与条件はキャンペーンにより異なります。</p>
              <p class="ac mb50"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/sp/iyocastyle/"><img src="./images/top/img26.png" alt="いま、実施中のおトクなキャンペーンはこちら！" title="いま、実施中のおトクなキャンペーンはこちら！"/></a></p>
              <p class="ac mb20"><img src="./images/top/img27.png" alt="メリット３貯まったポイントを、「IYOCA オリジナル交換商品」へ交換しておトク！" title="メリット３貯まったポイントを、「IYOCA オリジナル交換商品」へ交換しておトク！"/></p>
              <p class="pl15 pr15 mb20">貯まったクレジットポイントは、愛媛の色々なお店で使える「IYOCAオリジナル交換商品」に交換できます。</p>
              <p class="ac mb30"><img src="./images/top/img28.png" alt="IYOCA伊予鉄い&amp;#xff5e;カードチャージ引換券&amp;#xffe5;1,000 IYOCAトクトク共通券&amp;#xffe5;1,000 伊予鉄い&amp;#xff5e;カード レデイ薬局※処方箋調剤にはご利用いただいません。 セブンスター 松山全日空ホテル ハタダ フジトラベルサービス レストラン北斗 一六本舗 愛媛大学 松山大学" title="IYOCA伊予鉄い&amp;#xff5e;カードチャージ引換券&amp;#xffe5;1,000 IYOCAトクトク共通券&amp;#xffe5;1,000 伊予鉄い&amp;#xff5e;カード レデイ薬局※処方箋調剤にはご利用いただいません。 セブンスター 松山全日空ホテル ハタダ フジトラベルサービス レストラン北斗 一六本舗 愛媛大学 松山大学"/></p>
              <p class="ac mb50"><a href="/card_service_top/iyoca_new/iyoca_new/point_save/"><img src="./images/top/img23.png" alt="詳しくはこちら" title="詳しくはこちら"/></a></p>
              <p class="ac mb30"><img src="./images/top/img29.png" alt="メリット4 条件を満たせば年会費無料！※IYOCA ゴールドは対象外となります。" title="メリット4 条件を満たせば年会費無料！※IYOCA ゴールドは対象外となります。"/></p>
              <p class="ac mb15"><img src="./images/top/img30.png" alt="【IYOCA 一般】なら初年度年会費無料！" title="【IYOCA 一般】なら初年度年会費無料！"/></p>
              <p class="ac mb15"><img src="./images/top/img32.png" alt="さらに12のいずれかひとつを満たせば、2年目以降も無料！ 1携帯電話（含むPHS）料金、電気料金のいずれかを毎月クレジットカード決済 2前年1年間のショッピングご利用額が10万円以上（年会費、リボ・分割手数料は対象外）" title="さらに12のいずれかひとつを満たせば、2年目以降も無料！ 1携帯電話（含むPHS）料金、電気料金のいずれかを毎月クレジットカード決済 2前年1年間のショッピングご利用額が10万円以上（年会費、リボ・分割手数料は対象外）"/></p>
              <ul class="fixindent pl15 pr15 mb30">
                <li>※いよぎんATM時間外出金手数料は年会費無料の適用日から1年間無料となり、毎年見直します。</li>
                <li>※携帯電話（含むPHS）料金は、原則、NTTドコモ・au・ソフトバンク・Y!mobileの通話料金が対象となります。（4社以外のキャリアは対象外です。）</li>
                <li>※電気料金は、原則、四国電力、北海道電力、東北電力、東京電力、中部電力、北陸電力、関西電力、中国電力、九州電力、沖縄電力が対象となります。ブランドによっては、一部対象外の電力会社がございます。</li>
                <li>※電気料金の口座振替を利用されている方が、クレジット払いに変更された場合、「口座振替割引」が適用されなくなりますのでご注意ください。くわしくは各電力会社にお問い合わせください。</li>
              </ul>
              <p class="ac mb50"><img src="./images/top/img31.png" alt="【IYOCA JCB EXTAGE】なら5年間年会費無料！" title="【IYOCA JCB EXTAGE】なら5年間年会費無料！"/></p>
              <div class="contentCommonFooter">
                <div class="area--border-gray top_info_01 mb60">
                  <div class="area--yellow">
                    <h3 style="margin-left: 150px;margin-top: -40px;"><img src="./images/common/img6.png" alt="Webで今すぐ申し込む" title="Webで今すぐ申し込む"/></h3>
                    <p class="mb15" style="margin-top: -16px;"><a href="/card_service_top/iyoca_new/iyoca_top/moushikomi.html"><img src="./images/common/img1.png" alt="今すぐ申し込む（お手元に当行のキャッシュカードをご用意ください）" title="今すぐ申し込む（お手元に当行のキャッシュカードをご用意ください）"/></a></p>
                    <div class="ac"><img class="vc" src="./images/common/img7.png" alt="IYOCA のおトクなキャンペーン情報" title="IYOCA のおトクなキャンペーン情報"/><a class="pbOpenNewWindow vc ml10" href="http://www.iyobank.co.jp/sp/iyocastyle/"><img src="./images/common/img2.png" alt="IYOCAstyle" title="IYOCAstyle"/></a></div>
                  </div>
                </div>
                <div class="area--border-gray area--border-gray-02">
                  <h3 class="al" style="margin-top: -15px;margin-bottom: 10px;"><img src="./images/common/img8.png" alt="ご不明な点、お問い合わせなどはこちらから" title="ご不明な点、お問い合わせなどはこちらから"/></h3>
                  <div class="row--col2--layout_table--line" style="table-layout:fixed;">
                    <div class="row">
                      <div class="col al vc" style="width:50%;">
                        <p>受付時間<br>平日&#xff0f;9:00&#xff5e;17:00<br>（銀行休業日は除きます）</p>
                      </div>
                      <div class="col al vc"><span class="hasicon--orange hasicon--orange--tel"><img src="./images/icon_free.png" alt=""/>0120-14-2214</span></div>
                    </div>
                    <div class="row">
                      <div class="col al vc" style="width:38%;">
                        <p>お近くの&#x3008;&#x20;いよぎん&#x20;&#x3009;&#x20;の窓口</p>
                      </div>
                      <div class="col al vc"><a class="pbOpenNewWindow" href="http://map.iyobank.co.jp/b/iyobank/"><img src="./images/common/img3.png" alt="店舗・ATMのご案内" title="店舗・ATMのご案内"/></a></div>
                    </div>
                    <div class="row">
                      <div class="col al vc" style="width:38%;">
                        <p>紛失・盗難にあわれたとき</p>
                      </div>
                      <div class="col al vc"><a href="/support/#con02"><img src="./images/common/img4.png" alt="お問い合わせ" title="お問い合わせ"/></a></div>
                    </div>
                    <div class="row">
                      <div class="col al vc" style="width:38%;">
                        <p>お客さまからのご質問をまとめました</p>
                      </div>
                      <div class="col al vc"><a class="pbOpenNewWindow" href="http://faq-iyobank.custhelp.com/app/answers/list/kw/iyoca/"><img src="./images/common/img5.png" alt="よくあるご質問" title="よくあるご質問"/></a></div>
                    </div>
                  </div>
                </div>
                <p class="ac mt30"><img src="./images/common/dummy.png" alt=""/></p>
              </div>
            </div>
          </div>
        </div>
        <div class="pbNested pbNestedWrapper" id="pbBlock521293"></div>
      </div>
    </div>
    <div class="pbFooterArea" id="footerArea">
      <div class="pbArea pbAreaDisabled" id="area4">
        <div class="pbNested">
          <div class="pbNested pbNestedWrapper" id="pbBlock758200">
            <div class="pbNested iygFooterAreaWidthGrLine">
              <div class="pbNested pbNestedWrapper" id="pbBlock758201">
                <div class="pbNested pbNestedHorizontalWrapper iygFooterLogoSns">
                  <div class="pbHorizontalNested" id="pbBlock758202" style="overflow:hidden;clear:right;">
                    <div class="pbBlock pbBlockBase">
                      <div>
                        <div style="padding-top: 5px;"><a href="http://www.iyobank.co.jp/top.html"><img style="border-width: 0px; border-style: solid; border-color: -moz-use-text-color;" alt="伊予銀行" src="http://www.iyobank.co.jp/library/new/footer/rogo.gif"/></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="pbHorizontalNested" id="pbBlock758204" style="overflow:hidden;clear:right;">
                    <div id="pbNestDiv758204" style="margin:0;padding:0;border-width:0;line-height:normal;text-indent:0;">
                      <div class="pbBlock pbBlockBase">
                        <div class="iybmarginR10">
                          <div style="text-align: right;"><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/external/ext-facebook.html"><img src="http://www.iyobank.co.jp/library/new/footer/icon_facebook40.png" alt="Facebook" style="border-width: 0px; border-style: solid; margin-right: 10px;" data-popupalt-original-title="null" title="Facebook"/></a><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/external/ext-line-tomodachi.html"><img title="LINE" data-popupalt-original-title="null" src="http://www.iyobank.co.jp/library/new/footer/icon_line40.png" alt="LINE" style="border-width: 0px; border-style: solid; margin-right: 10px;"/></a><a class="pbOpenNewWindow" href="http://www.iyobank.co.jp/external/ext-youtube.html"><img title="YouTube" data-popupalt-original-title="null" style="border-width: 0px; border-style: solid; margin-right: 10px;" alt="YouTube" src="http://www.iyobank.co.jp/library/new/footer/icon_youtube40.png"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pbHorizontalNested" id="pbBlock758205" style="overflow:hidden;clear:right;">
                    <div class="pbNested iybmarginT8">
                      <div class="pbNested pbNestedWrapper" id="pbBlock758211">
                        <div class="pbBlock pbBlockBase">
                          <div>
                            <form class="search_form clearfix" id="form_search_14153" onsubmit="return mysearch(this);" method="get" action="http://sitesearch.iyobank.co.jp/" name="search_form">
                              <div class="search_box">
                                <label for="pbSearchInputForm_14153">
                                  <input type="image" alt="検索" src="http://www.iyobank.co.jp/library/site_search/icon_search.png" value=""/>
                                </label>
                                <input class="searchBox pbInputForm ui-autocomplete-input" id="pbSearchInputForm_14153" type="text" onblur="sText(this)" onfocus="cText(this)" maxlength="100" size="18" gtbfieldid="8" value="" name="kw" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"/>
                                <input type="hidden" value="u" name="ie"/>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pbNested pbNestedWrapper" id="pbBlock20984">
            <div class="pbNested iygFooterAreaWidth">
              <div class="pbNested pbNestedWrapper" id="pbBlock20996">
                <div class="pbNested pbNestedHorizontalWrapper iygSubMenuA">
                  <div class="pbHorizontalNested" id="pbBlock20997" style="overflow:hidden;clear:right;">
                    <div class="pbBlock pbBlockBase">
                      <div class="iygSubMenu">
                        <div style="line-height: 2em;">
                          <big><strong>伊予銀行</strong></big>
                        </div>
                        <ul>
                          <li><a href="http://www.iyobank.co.jp/corpration.html">法人・個人事業主のお客さま</a></li>
                          <li><a href="http://www.iyobank.co.jp/ir.html">株主・投資家の皆さま</a></li>
                          <li><a href="http://www.iyobank.co.jp/about_iyo.html">伊予銀行について</a></li>
                          <li><a href="http://www.iyobank.co.jp/recr.html">採用情報</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="pbHorizontalNested" id="pbBlock21005" style="overflow:hidden;clear:right;">
                    <div class="pbBlock pbBlockBase">
                      <div class="iygSubMenu">
                        <div style="line-height: 2em;">
                          <big><strong>商品・サービス</strong></big>
                        </div>
                        <ul>
                          <li><a href="http://www.iyobank.co.jp/tameru_fuyasu_top.html">ためる・ふやす</a></li>
                          <li><a href="http://www.iyobank.co.jp/kariru_top.html">かりる</a></li>
                          <li><a href="http://www.iyobank.co.jp/sonaeru_top.html">そなえる</a></li>
                          <li><a href="http://www.iyobank.co.jp/card_service_top.html">カード・サービス</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="pbHorizontalNested" id="pbBlock21006" style="overflow:hidden;clear:right;">
                    <div class="pbBlock pbBlockBase">
                      <div class="iygSubMenu">
                        <div style="line-height: 2em;">
                          <big><strong>サポート</strong></big>
                        </div>
                        <ul>
                          <li><a class="gaibu_link" href="http://map.iyobank.co.jp/b/iyobank/" target="_blank">店舗・ATM</a></li>
                          <li><a href="http://www.iyobank.co.jp/personal04.html">金利・外国為替相場</a></li>
                          <li><a href="http://www.iyobank.co.jp/iyshki23.html">手数料一覧</a></li>
                          <li><a href="http://faq-iyobank.custhelp.com/app/home">よくある質問</a></li>
                          <li><a href="http://www.iyobank.co.jp/new_account.html">新規口座開設</a></li>
                          <li><a href="http://www.iyobank.co.jp/otoiawase_ichiran.html">お問い合わせ先一覧</a></li>
                          <li><a href="http://www.iyobank.co.jp/net_possible.html#mousikomi">ネットで簡単申込</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="pbHorizontalNested" id="pbBlock21007" style="overflow:hidden;clear:right;">
                    <div class="pbBlock pbBlockBase">
                      <div class="iygSubMenu">
                        <div style="line-height: 2em;">
                          <big><strong>ライフイベント</strong></big>
                        </div>
                        <ul>
                          <li><a href="http://www.iyobank.co.jp/life_event/employment.html">就職</a></li>
                          <li><a href="http://www.iyobank.co.jp/life_event/marriage.html">結婚</a></li>
                          <li><a href="http://www.iyobank.co.jp/life_event/child_rearing.html">子育て</a></li>
                          <li><a href="http://www.iyobank.co.jp/life_event/home.html">住宅</a></li>
                          <li><a href="http://www.iyobank.co.jp/life_event/second_life.html">セカンドライフ</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pbNested pbNestedWrapper" id="pbBlock21100">
                <div class="pbBlock pbBlockBase">
                  <div>
                    <div class="greenline" style="HEIGHT: 3px;"><img style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;" src="http://www.iyobank.co.jp/library/new/footer/greenline.gif"/></div>
                  </div>
                </div>
              </div>
              <div class="pbNested pbNestedWrapper" id="pbBlock21101">
                <div class="pbBlock pbBlockBase">
                  <div class="picupmenu">
                    <ul>
                      <li><a href="http://www.iyobank.co.jp/sitepolicy.html">サイトポリシー</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/security_policy.html">セキュリティポリシー</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/osirase/internet_security2.html">インターネットセキュリティについて</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/privacy.html">個人情報のお取り扱いについて</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/osirase/houshin.html">顧客保護等管理方針</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/yokinhoken.html">預金保険制度</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/riekisouhan.html">利益相反管理の方針の概要</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/osirase/gyoumukeizoku.html">業務継続方針</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/persuade-plan.html">金融商品勧誘方針</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/antisocial.html">反社会的勢力への対応に係る基本方針</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/enkatsu.html">金融円滑化への取組み</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/kameiten.html">加盟店情報の共同利用について</a> |</li>
                      <li><a href="http://www.iyobank.co.jp/site_map.html">サイトマップ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="pbNested pbNestedWrapper" id="pbBlock295718">
                <div class="pbBlock pbBlockBase">
                  <div class="picupmenu">≪登録金融機関の概要≫<br/>商号等：株式会社伊予銀行　登録番号：四国財務局長（登金）第2号　加入協会：日本証券業協会、一般社団法人金融先物取引業協会</div>
                </div>
              </div>
              <div class="pbNested pbNestedWrapper" id="pbBlock21102">
                <div class="pbBlock pbBlockBase">
                  <div>
                    <div class="copy" style="margin-bottom: 14px;">Copyright(c) THE IYO BANK,Ltd.All Rights Reserved.</div>
                    <script type="text/javascript" src="http://www.iyobank.co.jp/library/urchin/urchin.js"></script>
                    <script type="text/javascript">
                      //<![CDATA[
                      if(typeof(urchinTrackerExecuted) == "undefined"){
                      urchinTracker();
                      //GA
                      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                      ga('create', 'UA-54296136-1', 'auto');
                      ga('send', 'pageview');
                      }
                      //]]>
                    </script>
                    <script src="https://navicast.jp/NavicastApi.js?iyobank" charset="UTF-8" type="text/javascript"></script>
                    <script type="text/javascript">
                      //<![CDATA[
                      (function() {
                      var da = document.createElement('script');
                      da.type = 'text/javascript'; da.async = true;
                      if ('https:' == document.location.protocol) {
                      da.src =  'https://rsv.dga.jp/s/iyobank/search_tool_n1.js';
                      } else {
                      da.src =  'http://cache.dga.jp/s/iyobank/search_tool_n1.js';
                      }
                      var sc  = document.getElementsByTagName('script')[0];
                      sc.parentNode.insertBefore(da, sc);
                      })();
                      //]]>
                    </script>
                    <script type="text/javascript">
                      //<![CDATA[
                      if (typeof(RtoasterInitialized) != "undefined") {
                      Rtoaster.recommendNow("rtTopMain","rtTopMiddle_rirekirec","rtTopMiddle_rireki","rtKariruTop","rtDirectLogin","rtEbLogin","rtMapTop","rtCommisionTrans","rtTopMainSP","rtDirectLoginSP");
                      }
                      //]]>
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="sctv-imdmp-sync" type="text/javascript" src="//imtd.zunoh.jp/imtd-custom/im-api.js?var=1488246146"></script>
    <iframe src="javascript:false" title="Action Capture" style="position: absolute; width: 0px; height: 0px; border: 0px;"></iframe>
    <script src="http://log.formassist.jp/scim.php?k=201702161846105751xhZ6s88wclivMqDE&amp;t=user_info&amp;api=undefined&amp;imid=-W6SSv3NQqyYqLuFnTTf2Q&amp;imsd=09jc58VRnqI|kscAEdsV9G0|dpsWPpBnBV8|MO11dIk+grw|VUC+UtUVoCY|lWukiEqdn8s|wsej9QLeVX0|UgaJ1c35TTs|YyhV4k+WHSE|3BQbBRkGbok|vY+nFI7DJqs|74LizsRNnr8|aIc+hUO0NFo|g1OKNYoDTzg|9LvL5kGVpP0|v94PtySzoFc|vnibDPKjfqg|uDiWjJsQOrk|g61J9CT0M3s|ooDYdyl7P5M|h/szvJ3tD08|CyQPqkJloAg|nB7JKjKTX2c|Bg3cmhUrI3M|xPVQZpFnt9I|C+mghhYGI7A|lWG4R/x/YZY|JVw9sNt5dzI|ixTCm0e6f3M|5CkfetxacTA|nbSvJQja1zU|JnZ+9pLFNwo|ab+I4OqSCLE|iokHlX5UJZw|Wm1m1hnQGPs|BCg3ANN5vow|RTM4PcOrqyY|UsljSGUgVOk|tP+vEgQQbhQ|YwWAV1jQC5Y|6CEw6GhsFKs|giIhzaTs+N8|/0E21H9PrFw|ybHmiuf0sGI|Ay3o5r+kTLQ|Fxn89rFAibo|i+grGSis6PE|zePgi1qt+eA|DheCdG5izB0|W7ba76MV7fw|FCCFiGu16rI|HTtT9MmdoiI|QCf5A58rBKU|nwMo9kVV2sI|aS6ge9f11bE|amJ1eqwr6N8|6w8ULxXREDY|G+3DSSzRNz8|Ju5ZNiuSnxA|ae5J4iX4j+k|QICx1wZcRU4|r58vOFG2p1M|PDG5G+308bg|Qq8Ul/hC+OY|ILZ2zv9tWQY|g14awTD+li0|R1rQnArwAXo|rvw4nPW6CDQ|0IeiUwq3Zd0|VaoArHcCzPw|xsG+05svlUI&amp;var=1488246153"></script>
    <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" id="i_search_autocomplete" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul>
    <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" id="i_search_autocomplete" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul>
  </div>
</body></html>